# Application Name
spring.application.name=eployeeprofilemanagement

# Tomcat Server Port
server.port=8200

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=2302saib

# Disable H2 since you're using PostgreSQL
spring.h2.console.enabled=true

# JPA / Hibernate Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
